{
  "development": {
    "username": "aardvark",
    "password": "skyl4rkjok3r",
    "database": "ssdb_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false,
    "logging": false
  },
  "test": {
    "username": "aardvark",
    "password": "skyl4rkjok3r",
    "database": "ssdb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false,
    "logging": false
  },
  "production": {
    "username": "aardvark",
    "password": "skyl4rkjok3r" ,
    "database": "ssdb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false,
    "logging": false
  }
}
